<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="ReportingCR"
  Version="12.2.1.9.14"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="vpo.form.model.ReportingCR_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="question_id"
    Kind="where"
    Type="java.lang.String"/>
  <Variable
    Name="p_phase_name"
    Kind="where"
    Type="java.lang.String"/>
  <Variable
    Name="region_id"
    Kind="where"
    Type="java.lang.String"/>
  <Variable
    Name="country_id"
    Kind="where"
    Type="java.lang.String"/>
  <Variable
    Name="vendor_category_id"
    Kind="where"
    Type="java.lang.String"/>
  <SQLQuery><![CDATA[SELECT PHASE_NAME,COUNTRY_NAME,QUESTION_DETAILS,VC_CENTRAL_LAB,VC_IRT,VC_ECG,COMMENTS    
  FROM (    
WITH checklist_data AS (    
        SELECT    
            phasewise_question_id,    
            vendor_category_id,    
            chklist_flag,    
            ROW_NUMBER() OVER(PARTITION BY    
                phasewise_question_id    
                ORDER BY    
                    vendor_category_id    
                ASC    
            ) AS row_no    
        FROM    
            phasewise_chklist_dtls    
    ) SELECT    
           pd.phase_name "PHASE_NAME",   
        pd.country "COUNTRY_NAME",    
            
        pd.question_details "QUESTION_DETAILS",    
            
        MAX(    
            CASE    
                WHEN row_no = 1   THEN chklist_flag    
            END    
        ) AS "VC_CENTRAL_LAB",    
            
        MAX(    
            CASE    
                WHEN row_no = 2   THEN chklist_flag    
            END    
        ) AS "VC_IRT",    
            
        MAX(    
            CASE    
                WHEN row_no = 3   THEN chklist_flag    
            END    
        ) AS "VC_ECG",    
            
        pd.COMMENTS "COMMENTS"    
            
              
    FROM    
        checklist_data cd,    
        (    
            SELECT    
                region_country_mapping_id,    
                region_id,    
                region,    
                country_id,    
                country,    
                pqd.phasewise_question_id,    
                qm.question_id,    
                qm.question_category,    
                qm.question_details,    
                pqd.phase_name,    
                pqd.comments     
            FROM    
                (    
                    SELECT    
                        rc.id region_country_mapping_id,    
                        region_id,    
                        (    
                            SELECT    
                                region_code    
                            FROM    
                                region r    
                            WHERE    
                                r.region_id = rc.region_id    
                        ) region,    
                        country_id,    
                        (    
                            SELECT    
                                country_code    
                            FROM    
                                country c    
                            WHERE    
                                c.country_id = rc.country_id    
                        ) country    
                    FROM    
                        region_country_mapping rc    
                ) rcm,    
                phasewise_question_dtls pqd,    
                question_master qm    
            WHERE    
                    rcm.region_country_mapping_id = pqd.region_country_id    
                AND    
                    qm.question_id  IN (select regexp_substr(:question_id,'[^,]+',1,level) from dual connect by regexp_substr(:question_id,'[^,]+',1,level) is not null)    
               AND    
                  pqd.phase_name IN (    
                  select regexp_substr(:p_phase_name,'[^,]+',1,level) from dual connect by regexp_substr(:p_phase_name,'[^,]+',1,level) is not null    
              )    
                AND    
                    rcm.region_id IN (select regexp_substr(:region_id,'[^,]+',1,level) from dual connect by regexp_substr(:region_id,'[^,]+',1,level) is not null)    
                AND    
                    rcm.country_id IN (select regexp_substr(:country_id,'[^,]+',1,level) from dual connect by regexp_substr(:country_id,'[^,]+',1,level) is not null)    
                        
        ) pd    
    WHERE    
            cd.phasewise_question_id = pd.phasewise_question_id    
        AND    
            cd.vendor_category_id IN (select regexp_substr(:vendor_category_id,'[^,]+',1,level) from dual connect by regexp_substr(:vendor_category_id,'[^,]+',1,level) is not null)    
    GROUP BY    
           pd.phase_name,   
        pd.region_id,    
        pd.region,    
        pd.country,    
        pd.country_id,    
        cd.vendor_category_id,    
        pd.question_category,    
        pd.question_details,    
        pd.comments)]]></SQLQuery>
  <ViewAttribute
    Name="PhaseName"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="50"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="PHASE_NAME"
    Expression="PHASE_NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="CountryName"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="COUNTRY_NAME"
    Expression="COUNTRY_NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="3"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="QuestionDetails"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="500"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="QUESTION_DETAILS"
    Expression="QUESTION_DETAILS"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="500"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="VcCentralLab"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="1"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="VC_CENTRAL_LAB"
    Expression="VC_CENTRAL_LAB"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="VcIrt"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="1"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="VC_IRT"
    Expression="VC_IRT"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="VcEcg"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="1"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="VC_ECG"
    Expression="VC_ECG"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Comments"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="300"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="COMMENTS"
    Expression="COMMENTS"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="300"/>
    </DesignTime>
  </ViewAttribute>
  <AttrArray Name="KeyAttributes">
    <Item Value="QuestionDetails"/>
  </AttrArray>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="vpo.form.model.VPOFormModelBundle"/>
  </ResourceBundle>
</ViewObject>
