<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="VendorFormDetailsView1"
  Version="12.2.1.9.14"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <SQLQuery><![CDATA[SELECT VendorFormDetails.FORM_DETAILS_ID,
       VendorFormDetails.FORM_ID,
       VendorFormDetails.FORM_DETAILS,
       VendorFormDetails.FORM_FILE,
       VendorFormDetails.CREATED_DATE,
       VendorFormDetails.CREATED_BY,
       VendorFormDetails.UPDATED_DATE,
       VendorFormDetails.UPDATED_BY
FROM VENDOR_FORM_DETAILS VendorFormDetails]]></SQLQuery>
  <ViewAttribute
    Name="FormDetailsId"
    IsUpdateable="false"
    IsPersistent="false"
    IsNotNull="true"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="FORM_DETAILS_ID"
    Expression="FORM_DETAILS_ID"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="FormId"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="FORM_ID"
    Expression="FORM_ID"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="FormDetails"
    IsUpdateable="false"
    IsQueriable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.ClobDomain"
    ColumnType="CLOB"
    AliasName="FORM_DETAILS"
    Expression="FORM_DETAILS"
    SQLType="CLOB"/>
  <ViewAttribute
    Name="FormFile"
    IsUpdateable="false"
    IsQueriable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.BFileDomain"
    ColumnType="BFILE"
    AliasName="FORM_FILE"
    Expression="FORM_FILE"
    SQLType="BFILE"/>
  <ViewAttribute
    Name="CreatedDate"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.sql.Timestamp"
    ColumnType="DATE"
    AliasName="CREATED_DATE"
    Expression="CREATED_DATE"
    SQLType="DATE"/>
  <ViewAttribute
    Name="CreatedBy"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="50"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="CREATED_BY"
    Expression="CREATED_BY"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="UpdatedDate"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.sql.Timestamp"
    ColumnType="DATE"
    AliasName="UPDATED_DATE"
    Expression="UPDATED_DATE"
    SQLType="DATE"/>
  <ViewAttribute
    Name="UpdatedBy"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="50"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="UPDATED_BY"
    Expression="UPDATED_BY"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
  </ViewAttribute>
  <AttrArray Name="KeyAttributes">
    <Item Value="FormDetailsId"/>
  </AttrArray>
</ViewObject>
