SHEETNUM=0
ROWNUM=18
1=CLSponsorName
2=CLProjectCode
3=CLTrialCode
4=CLSiteId
5=CLCenterType
6=CLCentreStreetAddress
7=CLDepartment
8=CLCity
9=CLState
10=CLCountry
11=CLZipCode
12=CLSecondaryContactRole
13=CLTitle
14=CLFirstName
15=CLLastName
16=CLPhoneCode
17=CLFaxNumber
18=CLEmailAddress
19=CLSecondaryFirstName
20=CLSecondaryPhoneCode
21=CLShippingTitle
22=CLShippingFirstName
23=CLShippingLastName
24=CLShippingPhoneCode
25=CLShippingExtension
26=CLShippingFaxNumber
27=CLShippingEmailAddress
28=CLShippingCenterType
29=CLShippingDepartment
30=CLShippingPhoneCode
31=CLShippingCentreStreetAddress
32=CLShippingCity
33=CLShippingCountry
34=CLLabReportingPreference
350=CLLabReportingOnlineFlag
351=CLLabReportingFaxFlag
352=CLLabReportingOfflineFlag
ReportShipping=ReportShippingDtl
36=CLReportShippingDtlFirstName
37=CLReportShippingDtlLastName
38=CLReportShippingDtlFaxNumber
39=CLReportShippingDtlEmailAddress
40=CLReportShippingDtlPhoneCode