<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="VendorFormDetails"
  Version="12.2.1.9.14"
  InheritPersonalization="merge"
  DBObjectType="table"
  DBObjectName="VENDOR_FORM_DETAILS"
  AliasName="VendorFormDetails"
  BindingStyle="OracleName">
  <Attribute
    Name="FormDetailsId"
    IsNotNull="true"
    ColumnName="FORM_DETAILS_ID"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="VENDOR_FORM_DETAILS"
    PrimaryKey="true"/>
  <Attribute
    Name="FormId"
    ColumnName="FORM_ID"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="VENDOR_FORM_DETAILS"/>
  <Attribute
    Name="FormDetails"
    IsQueriable="false"
    ColumnName="FORM_DETAILS"
    SQLType="CLOB"
    Type="oracle.jbo.domain.ClobDomain"
    ColumnType="CLOB"
    TableName="VENDOR_FORM_DETAILS"/>
  <Attribute
    Name="FormFile"
    IsQueriable="false"
    ColumnName="FORM_FILE"
    SQLType="BFILE"
    Type="oracle.jbo.domain.BFileDomain"
    ColumnType="BFILE"
    TableName="VENDOR_FORM_DETAILS"/>
  <Attribute
    Name="CreatedDate"
    ColumnName="CREATED_DATE"
    SQLType="DATE"
    Type="java.sql.Timestamp"
    ColumnType="DATE"
    TableName="VENDOR_FORM_DETAILS"/>
  <Attribute
    Name="CreatedBy"
    Precision="50"
    ColumnName="CREATED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="VENDOR_FORM_DETAILS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="UpdatedDate"
    ColumnName="UPDATED_DATE"
    SQLType="DATE"
    Type="java.sql.Timestamp"
    ColumnType="DATE"
    TableName="VENDOR_FORM_DETAILS"/>
  <Attribute
    Name="UpdatedBy"
    Precision="50"
    ColumnName="UPDATED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="VENDOR_FORM_DETAILS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
  </Attribute>
  <Key
    Name="PkFormDetailsId"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="PK_FORM_DETAILS_ID"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="vpo.form.model.VendorFormDetails.FormDetailsId"/>
    </AttrArray>
  </Key>
  <Key
    Name="FkVfdFormId">
    <DesignTime>
      <Attr Name="_isCascadeDelete" Value="true"/>
      <Attr Name="_referencedKey" Value="PK_VF_FORM_ID"/>
      <Attr Name="_isForeign" Value="true"/>
      <Attr Name="_DBObjectName" Value="FK_VFD_FORM_ID"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="vpo.form.model.VendorFormDetails.FormId"/>
    </AttrArray>
  </Key>
</Entity>
