<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE AppModule SYSTEM "jbo_03_01.dtd">
<!---->
<AppModule
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="AppModule"
  Version="12.2.1.9.14"
  InheritPersonalization="merge"
  ClearCacheOnRollback="true"
  ComponentClass="vpo.form.model.AppModuleImpl"
  ComponentInterface="vpo.form.model.common.AppModule">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <ViewUsage
    Name="VendorFormDetailsView1"
    ViewObjectName="vpo.form.model.VendorFormDetailsView"/>
  <ViewUsage
    Name="VendorFormDetailsView1_1"
    ViewObjectName="vpo.form.model.VendorFormDetailsView1"/>
  <ViewUsage
    Name="ReportingCR1"
    ViewObjectName="vpo.form.model.ReportingCR"/>
  <ViewUsage
    Name="ReportingCRMO1_1"
    ViewObjectName="vpo.form.model.ReportingCRMO1"/>
  <ClientInterface
    Name="__clientInterface">
    <Method
      Name="getVendorFormReportProcedure"
      MethodName="getVendorFormReportProcedure">
      <Return
        Name="_return_type_"
        Type="java.util.ArrayList"
        IsGeneric="true">
        <Element
          Name="VendorForms"
          Type="vpo.form.model.pojo.VendorForms"/>
      </Return>
      <Parameter
        Name="pFromDate"
        Type="java.lang.String"/>
      <Parameter
        Name="pToDate"
        Type="java.lang.String"/>
      <Parameter
        Name="pTrail"
        Type="java.lang.String"/>
      <Parameter
        Name="pCountry"
        Type="java.lang.String"/>
      <Parameter
        Name="pSite"
        Type="java.lang.String"/>
      <Parameter
        Name="pPrimaryInvestigation"
        Type="java.lang.String"/>
      <Parameter
        Name="pCra"
        Type="java.lang.String"/>
      <Parameter
        Name="pVendorCategory"
        Type="java.lang.String"/>
      <Parameter
        Name="pVendor"
        Type="java.lang.String"/>
      <Parameter
        Name="pDraftForms"
        Type="java.lang.String"/>
      <Parameter
        Name="pTotalForms"
        Type="java.lang.String"/>
      <Parameter
        Name="pCompletedForms"
        Type="java.lang.String"/>
      <Parameter
        Name="pOverdueForms"
        Type="java.lang.String"/>
    </Method>
  </ClientInterface>
</AppModule>
