<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="ReportingCRMO1"
  Version="12.2.1.9.14"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="vpo.form.model.ReportingCRMO1_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="question_id"
    Kind="where"
    Type="java.lang.String"/>
  <Variable
    Name="region_id"
    Kind="where"
    Type="java.lang.String"/>
  <Variable
    Name="country_id"
    Kind="where"
    Type="java.lang.String"/>
  <Variable
    Name="phase_name"
    Kind="where"
    Type="java.lang.String"/>
  <SQLQuery><![CDATA[SELECT  CL.PHASE_NAME,CL.COUNTRY_DESC, CL.QUESTION_DETAILS, CL.CHKLIST_FLAG AS central_lab 
, IRT.CHKLIST_FLAG as irt, ECG.CHKLIST_FLAG as ecg, CL.comments 
FROM  ( 
SELECT  PQD.PHASEWISE_QUESTION_ID,c.country_desc,PCD.CHKLIST_FLAG,PCD.VENDOR_CATEGORY_ID, QM.QUESTION_DETAILS, PQD.comments,PQD.PHASE_NAME 
FROM  
PHASEWISE_QUESTION_DTLS PQD 
,PHASEWISE_CHKLIST_DTLS PCD,QUESTION_MASTER QM 
,REGION_COUNTRY_MAPPING RCM 
,COUNTRY C 
WHERE PQD.QUESTION_ID in (select regexp_substr(:question_id,'[^,]+',1,level) from dual connect by regexp_substr(:question_id,'[^,]+',1,level) is not null) 
AND PQD.PHASEWISE_QUESTION_ID=PCD.PHASEWISE_QUESTION_ID 
AND PQD.PHASE_NAME IN (select regexp_substr(:phase_name,'[^,]+',1,level) from dual connect by regexp_substr(:phase_name,'[^,]+',1,level) is not null) 
AND QM.QUESTION_ID=PQD.QUESTION_ID 
AND RCM.REGION_ID in (select regexp_substr(:region_id,'[^,]+',1,level) from dual connect by regexp_substr(:region_id,'[^,]+',1,level) is not null) 
AND RCM.ID=PQD.REGION_COUNTRY_ID 
AND C.COUNTRY_ID in (select regexp_substr(:country_id,'[^,]+',1,level) from dual connect by regexp_substr(:country_id,'[^,]+',1,level) is not null) 
AND C.COUNTRY_ID=RCM.COUNTRY_ID 
and PCD.VENDOR_CATEGORY_ID = 1 
)   CL, 
 
( 
SELECT  PQD.PHASEWISE_QUESTION_ID,c.country_desc,PCD.CHKLIST_FLAG,PCD.VENDOR_CATEGORY_ID, QM.QUESTION_DETAILS, PQD.comments,PQD.PHASE_NAME 
FROM  
PHASEWISE_QUESTION_DTLS PQD 
,PHASEWISE_CHKLIST_DTLS PCD,QUESTION_MASTER QM 
,REGION_COUNTRY_MAPPING RCM 
,COUNTRY C 
WHERE PQD.QUESTION_ID in (select regexp_substr(:question_id,'[^,]+',1,level) from dual connect by regexp_substr(:question_id,'[^,]+',1,level) is not null) 
AND PQD.PHASEWISE_QUESTION_ID=PCD.PHASEWISE_QUESTION_ID 
AND PQD.PHASE_NAME IN (select regexp_substr(:phase_name,'[^,]+',1,level) from dual connect by regexp_substr(:phase_name,'[^,]+',1,level) is not null) 
AND QM.QUESTION_ID=PQD.QUESTION_ID 
AND RCM.REGION_ID in (select regexp_substr(:region_id,'[^,]+',1,level) from dual connect by regexp_substr(:region_id,'[^,]+',1,level) is not null) 
AND RCM.ID=PQD.REGION_COUNTRY_ID 
AND C.COUNTRY_ID in (select regexp_substr(:country_id,'[^,]+',1,level) from dual connect by regexp_substr(:country_id,'[^,]+',1,level) is not null) 
AND C.COUNTRY_ID=RCM.COUNTRY_ID 
and PCD.VENDOR_CATEGORY_ID = 2 
)   IRT 
, 
( 
SELECT  PQD.PHASEWISE_QUESTION_ID,c.country_desc,PCD.CHKLIST_FLAG,PCD.VENDOR_CATEGORY_ID, QM.QUESTION_DETAILS, PQD.comments,PQD.PHASE_NAME 
FROM  
PHASEWISE_QUESTION_DTLS PQD 
,PHASEWISE_CHKLIST_DTLS PCD,QUESTION_MASTER QM 
,REGION_COUNTRY_MAPPING RCM 
,COUNTRY C 
WHERE PQD.QUESTION_ID in (select regexp_substr(:question_id,'[^,]+',1,level) from dual connect by regexp_substr(:question_id,'[^,]+',1,level) is not null) 
AND PQD.PHASEWISE_QUESTION_ID=PCD.PHASEWISE_QUESTION_ID 
AND PQD.PHASE_NAME IN (select regexp_substr(:phase_name,'[^,]+',1,level) from dual connect by regexp_substr(:phase_name,'[^,]+',1,level) is not null) 
AND QM.QUESTION_ID=PQD.QUESTION_ID 
AND RCM.REGION_ID in (select regexp_substr(:region_id,'[^,]+',1,level) from dual connect by regexp_substr(:region_id,'[^,]+',1,level) is not null) 
AND RCM.ID=PQD.REGION_COUNTRY_ID 
AND C.COUNTRY_ID in (select regexp_substr(:country_id,'[^,]+',1,level) from dual connect by regexp_substr(:country_id,'[^,]+',1,level) is not null) 
AND C.COUNTRY_ID=RCM.COUNTRY_ID 
and PCD.VENDOR_CATEGORY_ID = 3 
)   ECG  
 
where CL.VENDOR_CATEGORY_ID = 1 
and IRT.VENDOR_CATEGORY_ID = 2 
and ECG.VENDOR_CATEGORY_ID = 3 
and CL.PHASEWISE_QUESTION_ID = IRT.PHASEWISE_QUESTION_ID 
and IRT.PHASEWISE_QUESTION_ID = ECG.PHASEWISE_QUESTION_ID]]></SQLQuery>
  <ViewAttribute
    Name="PhaseName"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="PHASE_NAME"
    Expression="PHASE_NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="CountryDesc"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="30"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="COUNTRY_DESC"
    Expression="COUNTRY_DESC"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="QuestionDetails"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="500"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="QUESTION_DETAILS"
    Expression="QUESTION_DETAILS"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="500"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="CentralLab"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="1"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="CENTRAL_LAB"
    Expression="CENTRAL_LAB"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Irt"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="1"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="IRT"
    Expression="IRT"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Ecg"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="1"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="ECG"
    Expression="ECG"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Comments"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="300"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="COMMENTS"
    Expression="COMMENTS"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="300"/>
    </DesignTime>
  </ViewAttribute>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="vpo.form.model.VPOFormModelBundle"/>
  </ResourceBundle>
</ViewObject>
