<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="VendorFormDetailsView"
  Version="12.2.1.9.14"
  InheritPersonalization="merge"
  SelectListFlags="1"
  FromListFlags="1"
  WhereFlags="1"
  BindingStyle="OracleName"
  CustomQuery="false"
  SelectAllAttributes="false"
  PageIterMode="Full">
  <EntityUsage
    Name="VendorFormDetails"
    Entity="vpo.form.model.VendorFormDetails"/>
  <ViewAttribute
    Name="FormDetailsId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="FormDetailsId"
    EntityUsage="VendorFormDetails"
    AliasName="FORM_DETAILS_ID"/>
  <ViewAttribute
    Name="FormId"
    PrecisionRule="true"
    EntityAttrName="FormId"
    EntityUsage="VendorFormDetails"
    AliasName="FORM_ID"/>
  <ViewAttribute
    Name="FormDetails"
    IsQueriable="false"
    PrecisionRule="true"
    EntityAttrName="FormDetails"
    EntityUsage="VendorFormDetails"
    AliasName="FORM_DETAILS"/>
  <ViewAttribute
    Name="FormFile"
    IsQueriable="false"
    PrecisionRule="true"
    EntityAttrName="FormFile"
    EntityUsage="VendorFormDetails"
    AliasName="FORM_FILE"/>
  <ViewAttribute
    Name="CreatedDate"
    PrecisionRule="true"
    EntityAttrName="CreatedDate"
    EntityUsage="VendorFormDetails"
    AliasName="CREATED_DATE"/>
  <ViewAttribute
    Name="CreatedBy"
    PrecisionRule="true"
    EntityAttrName="CreatedBy"
    EntityUsage="VendorFormDetails"
    AliasName="CREATED_BY"/>
  <ViewAttribute
    Name="UpdatedDate"
    PrecisionRule="true"
    EntityAttrName="UpdatedDate"
    EntityUsage="VendorFormDetails"
    AliasName="UPDATED_DATE"/>
  <ViewAttribute
    Name="UpdatedBy"
    PrecisionRule="true"
    EntityAttrName="UpdatedBy"
    EntityUsage="VendorFormDetails"
    AliasName="UPDATED_BY"/>
</ViewObject>
